<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.6.0_35) on Wed Jun 10 00:26:27 BRT 2015 -->
<title>Forca</title>
<meta name="date" content="2015-06-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Forca";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Forca.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../logica/Facil.html" title="class in logica"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../logica/Medio.html" title="class in logica"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?logica/Forca.html" target="_top">FRAMES</a></li>
<li><a href="Forca.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">logica</p>
<h2 title="Class Forca" class="title">Class Forca</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>logica.Forca</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <strong>Forca</strong>
extends java.lang.Object</pre>
<div class="block">Classe utilizada para gerenciar o jogo da forca</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>Release 01 da aplicação</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>0.2</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>José Augusto, Marcello Victor</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../logica/Forca.html#Forca()">Forca</a></strong>()</code>
<div class="block">Contructor da Classe Forca</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../logica/Forca.html#capturaLetra()">capturaLetra</a></strong>()</code>
<div class="block">Captura tela é utilizado para capturar o que o usuário digita.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../logica/Forca.html#getFimDoJogo()">getFimDoJogo</a></strong>()</code>
<div class="block">Utilizado para saber se o jogo foi finalizado
 é utilizado no while no main para continuar a pegar letras digitadas.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../logica/Forca.html#getPalavra()">getPalavra</a></strong>()</code>
<div class="block">Pega a palavra que está sendo adivinhada.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../logica/Forca.html#getPosicao()">getPosicao</a></strong>()</code>
<div class="block">Pega a posição que da letra que se está percorrendo no momento</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../logica/Forca.html#getTipoCategoria()">getTipoCategoria</a></strong>()</code>
<div class="block">Pega a tipo de categoria utilizada.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../logica/Forca.html#getTipoDeEstrategia()">getTipoDeEstrategia</a></strong>()</code>
<div class="block">Pega a tipo de estratégia a ser utilizado.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../logica/Forca.html#hasNext()">hasNext</a></strong>()</code>
<div class="block">Método utilizado para saber se há uma proxima letra na palavra.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../logica/Forca.html#iniciaJogo(boolean)">iniciaJogo</a></strong>(boolean&nbsp;inicializacaoPadrao)</code>
<div class="block">Método que inicia o jogo, seja ele com a inicialização padrão ou para
 possiveis configurações de categoria, tipo de estrategia e níveis fácil,
 médio e dificíl.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../logica/Forca.html#inicializaPropriedades()">inicializaPropriedades</a></strong>()</code>
<div class="block">Método que inicializa as propriedades padrões do jogo.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><strong><a href="../logica/Forca.html#next()">next</a></strong>()</code>
<div class="block">Metódo utilizado para pegar a proxima letra.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../logica/Forca.html#setFimDoJogo()">setFimDoJogo</a></strong>()</code>
<div class="block">Seta o fim do jogo, quando o usuário acerta ou erra a palavra que está sendo adivinhada</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../logica/Forca.html#setPalavra(java.lang.String)">setPalavra</a></strong>(java.lang.String&nbsp;palavra)</code>
<div class="block">Seta a palavra que vai ser adivinhada.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../logica/Forca.html#setPosicao(int)">setPosicao</a></strong>(int&nbsp;posicao)</code>
<div class="block">Seta a posição da letra.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../logica/Forca.html#setTipoCategoria(int)">setTipoCategoria</a></strong>(int&nbsp;tipoCategoria)</code>
<div class="block">Seta a o tipo de categoria que vai ser adivinhado.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../logica/Forca.html#setTipoDeEstrategia(java.lang.String)">setTipoDeEstrategia</a></strong>(java.lang.String&nbsp;tipoDeEstrategia)</code>
<div class="block">Seta a o tipo de estratégia a ser utilizado.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../logica/Forca.html#verificaLetra(char)">verificaLetra</a></strong>(char&nbsp;letra)</code>
<div class="block">Quando é digitada uma letra esse método verifica se a letra possui
 na palavra, e antes dele preencher o array de letras corretas ele
 verifica qual o tipo de estratégia utilizada.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Forca()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Forca</h4>
<pre>public&nbsp;Forca()</pre>
<div class="block">Contructor da Classe Forca</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="iniciaJogo(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iniciaJogo</h4>
<pre>public&nbsp;void&nbsp;iniciaJogo(boolean&nbsp;inicializacaoPadrao)</pre>
<div class="block">Método que inicia o jogo, seja ele com a inicialização padrão ou para
 possiveis configurações de categoria, tipo de estrategia e níveis fácil,
 médio e dificíl.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>inicializacaoPadrao</code> - - parametro do tipo boolean que indica se
 o jogo vai ser inicializado o jogo padrão ou se vai ser configurado.</dd></dl>
</li>
</ul>
<a name="inicializaPropriedades()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inicializaPropriedades</h4>
<pre>public&nbsp;void&nbsp;inicializaPropriedades()</pre>
<div class="block">Método que inicializa as propriedades padrões do jogo.</div>
</li>
</ul>
<a name="verificaLetra(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verificaLetra</h4>
<pre>public&nbsp;void&nbsp;verificaLetra(char&nbsp;letra)</pre>
<div class="block">Quando é digitada uma letra esse método verifica se a letra possui
 na palavra, e antes dele preencher o array de letras corretas ele
 verifica qual o tipo de estratégia utilizada.


 Após isso se não tiver a letra na palavra ele preenche um array de letras erradas,
 se estiver correta ela preenche o array de letras corretas.</div>
</li>
</ul>
<a name="setFimDoJogo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFimDoJogo</h4>
<pre>public&nbsp;void&nbsp;setFimDoJogo()</pre>
<div class="block">Seta o fim do jogo, quando o usuário acerta ou erra a palavra que está sendo adivinhada</div>
</li>
</ul>
<a name="getFimDoJogo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFimDoJogo</h4>
<pre>public&nbsp;boolean&nbsp;getFimDoJogo()</pre>
<div class="block">Utilizado para saber se o jogo foi finalizado
 é utilizado no while no main para continuar a pegar letras digitadas.</div>
</li>
</ul>
<a name="capturaLetra()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>capturaLetra</h4>
<pre>public&nbsp;void&nbsp;capturaLetra()</pre>
<div class="block">Captura tela é utilizado para capturar o que o usuário digita.


 Ele não aceita


   * números quando


   * mais de uma letra


 Isso ocorre se o jogador está adivinhando a palavra.
 Depois de capturar a letra ele manda verificar se a letra existe.</div>
</li>
</ul>
<a name="getPalavra()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPalavra</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPalavra()</pre>
<div class="block">Pega a palavra que está sendo adivinhada.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>palavra</dd></dl>
</li>
</ul>
<a name="setPalavra(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPalavra</h4>
<pre>public&nbsp;void&nbsp;setPalavra(java.lang.String&nbsp;palavra)</pre>
<div class="block">Seta a palavra que vai ser adivinhada.</div>
</li>
</ul>
<a name="getTipoCategoria()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTipoCategoria</h4>
<pre>public&nbsp;int&nbsp;getTipoCategoria()</pre>
<div class="block">Pega a tipo de categoria utilizada.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>tipoCategoria</dd></dl>
</li>
</ul>
<a name="setTipoCategoria(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTipoCategoria</h4>
<pre>public&nbsp;void&nbsp;setTipoCategoria(int&nbsp;tipoCategoria)</pre>
<div class="block">Seta a o tipo de categoria que vai ser adivinhado.</div>
</li>
</ul>
<a name="getTipoDeEstrategia()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTipoDeEstrategia</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTipoDeEstrategia()</pre>
<div class="block">Pega a tipo de estratégia a ser utilizado.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>tipoDeEstrategia</dd></dl>
</li>
</ul>
<a name="setTipoDeEstrategia(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTipoDeEstrategia</h4>
<pre>public&nbsp;void&nbsp;setTipoDeEstrategia(java.lang.String&nbsp;tipoDeEstrategia)</pre>
<div class="block">Seta a o tipo de estratégia a ser utilizado.</div>
</li>
</ul>
<a name="hasNext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasNext</h4>
<pre>public&nbsp;boolean&nbsp;hasNext()</pre>
<div class="block">Método utilizado para saber se há uma proxima letra na palavra.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true - Caso exista uma proxima letra</dd></dl>
</li>
</ul>
<a name="next()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>next</h4>
<pre>public&nbsp;char&nbsp;next()</pre>
<div class="block">Metódo utilizado para pegar a proxima letra.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>letra</dd></dl>
</li>
</ul>
<a name="getPosicao()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosicao</h4>
<pre>public&nbsp;int&nbsp;getPosicao()</pre>
<div class="block">Pega a posição que da letra que se está percorrendo no momento</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>posicao</dd></dl>
</li>
</ul>
<a name="setPosicao(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPosicao</h4>
<pre>public&nbsp;void&nbsp;setPosicao(int&nbsp;posicao)</pre>
<div class="block">Seta a posição da letra.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Forca.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../logica/Facil.html" title="class in logica"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../logica/Medio.html" title="class in logica"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?logica/Forca.html" target="_top">FRAMES</a></li>
<li><a href="Forca.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
