<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.6.0_35) on Wed Jun 10 00:26:27 BRT 2015 -->
<title>logica</title>
<meta name="date" content="2015-06-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../logica/package-summary.html" target="classFrame">logica</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Niveis.html" title="interface in logica" target="classFrame"><i>Niveis</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Dificil.html" title="class in logica" target="classFrame">Dificil</a></li>
<li><a href="Facil.html" title="class in logica" target="classFrame">Facil</a></li>
<li><a href="Forca.html" title="class in logica" target="classFrame">Forca</a></li>
<li><a href="Medio.html" title="class in logica" target="classFrame">Medio</a></li>
</ul>
</div>
</body>
</html>
