<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.6.0_35) on Wed Jun 10 00:26:27 BRT 2015 -->
<title>TelaForca</title>
<meta name="date" content="2015-06-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TelaForca";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TelaForca.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV CLASS</li>
<li>NEXT CLASS</li>
</ul>
<ul class="navList">
<li><a href="../index.html?apresentacao/TelaForca.html" target="_top">FRAMES</a></li>
<li><a href="TelaForca.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">apresentacao</p>
<h2 title="Class TelaForca" class="title">Class TelaForca</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>apresentacao.TelaForca</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <strong>TelaForca</strong>
extends java.lang.Object</pre>
<div class="block">Classe do tipo observer que atualiza a tela para o jogador</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>Release 01 da aplicação</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>0.2</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>José Augusto, Marcello Victor</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../apresentacao/TelaForca.html#TelaForca()">TelaForca</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../apresentacao/TelaForca.html#atualizaDerrota(int, java.lang.String)">atualizaDerrota</a></strong>(int&nbsp;quantidadeErrosPossiveis,
               java.lang.String&nbsp;palavra)</code>
<div class="block">Atualiza a tela quando o usuário perde o jogo</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../apresentacao/TelaForca.html#atualizaForca(char[], char[], int, java.lang.String)">atualizaForca</a></strong>(char[]&nbsp;letrasCorretas,
             char[]&nbsp;letrasErradas,
             int&nbsp;chances,
             java.lang.String&nbsp;categoria)</code>
<div class="block">Atualiza a tela mostrando a categoria, as letras que já foram acertadas e
 as letras erradas.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../apresentacao/TelaForca.html#atualizaVitoria(java.lang.String)">atualizaVitoria</a></strong>(java.lang.String&nbsp;palavra)</code>
<div class="block">Atualiza a tela quando o usuário ganha o jogo</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../apresentacao/TelaForca.html#imprimeMenuEscolheCategoria()">imprimeMenuEscolheCategoria</a></strong>()</code>
<div class="block">Imprime o menu de Escolha de Categoria:

 Escolha a categoria

  1: Animal

  2: Filme

  3: Profissão</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../apresentacao/TelaForca.html#imprimeMenuEscolheEstrategia()">imprimeMenuEscolheEstrategia</a></strong>()</code>
<div class="block">Imprime o menu de Escolha de Estratégia:

 Escolha uma estrategia para adivinhação

  1: Letra por Letra

  2: Todas as Letras</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../apresentacao/TelaForca.html#imprimeMenuEscolheNivel()">imprimeMenuEscolheNivel</a></strong>()</code>
<div class="block">Imprime o menu de Escolha de Nível:

 Escolha um nível:

  1: Fácil

  2: Médio

  3: Díficil</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../apresentacao/TelaForca.html#imprimeOpcaoValida()">imprimeOpcaoValida</a></strong>()</code>
<div class="block">Mostra que a opção digitada não é válida</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../apresentacao/TelaForca.html#mostraMensagem(java.lang.String)">mostraMensagem</a></strong>(java.lang.String&nbsp;mensagem)</code>
<div class="block">Utilizado para mostrar alguma mensagem para o usuário que não esteja
 definida em métodos.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TelaForca()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TelaForca</h4>
<pre>public&nbsp;TelaForca()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="atualizaForca(char[], char[], int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>atualizaForca</h4>
<pre>public&nbsp;void&nbsp;atualizaForca(char[]&nbsp;letrasCorretas,
                 char[]&nbsp;letrasErradas,
                 int&nbsp;chances,
                 java.lang.String&nbsp;categoria)</pre>
<div class="block">Atualiza a tela mostrando a categoria, as letras que já foram acertadas e
 as letras erradas.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>letrasCorretas</code> - - é um array de letras que já foram acertadas para serem
            mostradas na tela</dd><dd><code>letrasErradas</code> - - é um array de letras que não existe na palavra, para serem
            mostradas na tela</dd><dd><code>chances</code> - - mostra quantas chances o usuário ainda tem</dd><dd><code>categoria</code> - - mostra qual é a categoria que o jogador está jogando</dd></dl>
</li>
</ul>
<a name="atualizaDerrota(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>atualizaDerrota</h4>
<pre>public&nbsp;void&nbsp;atualizaDerrota(int&nbsp;quantidadeErrosPossiveis,
                   java.lang.String&nbsp;palavra)</pre>
<div class="block">Atualiza a tela quando o usuário perde o jogo</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>quantidadeErrosPossiveis</code> - - mostra quantas letras erradas ele digitou para perder o
            jogo.</dd><dd><code>palavra</code> - - mostra a palavra que ele não conseguiu adivinhar.</dd></dl>
</li>
</ul>
<a name="atualizaVitoria(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>atualizaVitoria</h4>
<pre>public&nbsp;void&nbsp;atualizaVitoria(java.lang.String&nbsp;palavra)</pre>
<div class="block">Atualiza a tela quando o usuário ganha o jogo</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>palavra</code> - - mostra a palavra que ele adivinhou.</dd></dl>
</li>
</ul>
<a name="mostraMensagem(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mostraMensagem</h4>
<pre>public&nbsp;void&nbsp;mostraMensagem(java.lang.String&nbsp;mensagem)</pre>
<div class="block">Utilizado para mostrar alguma mensagem para o usuário que não esteja
 definida em métodos.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mensagem</code> - - String a ser mostrada para o usuário.</dd></dl>
</li>
</ul>
<a name="imprimeMenuEscolheCategoria()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imprimeMenuEscolheCategoria</h4>
<pre>public&nbsp;void&nbsp;imprimeMenuEscolheCategoria()</pre>
<div class="block">Imprime o menu de Escolha de Categoria:

 Escolha a categoria

  1: Animal

  2: Filme

  3: Profissão</div>
</li>
</ul>
<a name="imprimeOpcaoValida()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imprimeOpcaoValida</h4>
<pre>public&nbsp;void&nbsp;imprimeOpcaoValida()</pre>
<div class="block">Mostra que a opção digitada não é válida</div>
</li>
</ul>
<a name="imprimeMenuEscolheEstrategia()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imprimeMenuEscolheEstrategia</h4>
<pre>public&nbsp;void&nbsp;imprimeMenuEscolheEstrategia()</pre>
<div class="block">Imprime o menu de Escolha de Estratégia:

 Escolha uma estrategia para adivinhação

  1: Letra por Letra

  2: Todas as Letras</div>
</li>
</ul>
<a name="imprimeMenuEscolheNivel()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>imprimeMenuEscolheNivel</h4>
<pre>public&nbsp;void&nbsp;imprimeMenuEscolheNivel()</pre>
<div class="block">Imprime o menu de Escolha de Nível:

 Escolha um nível:

  1: Fácil

  2: Médio

  3: Díficil</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TelaForca.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV CLASS</li>
<li>NEXT CLASS</li>
</ul>
<ul class="navList">
<li><a href="../index.html?apresentacao/TelaForca.html" target="_top">FRAMES</a></li>
<li><a href="TelaForca.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
