<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.6.0_35) on Wed Jun 10 00:26:27 BRT 2015 -->
<title>Class Hierarchy</title>
<meta name="date" content="2015-06-10">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV</li>
<li>NEXT</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">FRAMES</a></li>
<li><a href="overview-tree.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="apresentacao/package-tree.html">apresentacao</a>, </li>
<li><a href="logica/package-tree.html">logica</a>, </li>
<li><a href="main/package-tree.html">main</a>, </li>
<li><a href="persistencia/package-tree.html">persistencia</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">persistencia.<a href="persistencia/BancoPalavras.html" title="class in persistencia"><span class="strong">BancoPalavras</span></a></li>
<li type="circle">logica.<a href="logica/Dificil.html" title="class in logica"><span class="strong">Dificil</span></a> (implements logica.<a href="logica/Niveis.html" title="interface in logica">Niveis</a>)</li>
<li type="circle">logica.<a href="logica/Facil.html" title="class in logica"><span class="strong">Facil</span></a> (implements logica.<a href="logica/Niveis.html" title="interface in logica">Niveis</a>)</li>
<li type="circle">logica.<a href="logica/Forca.html" title="class in logica"><span class="strong">Forca</span></a></li>
<li type="circle">main.<a href="main/Main.html" title="class in main"><span class="strong">Main</span></a></li>
<li type="circle">logica.<a href="logica/Medio.html" title="class in logica"><span class="strong">Medio</span></a> (implements logica.<a href="logica/Niveis.html" title="interface in logica">Niveis</a>)</li>
<li type="circle">apresentacao.<a href="apresentacao/TelaForca.html" title="class in apresentacao"><span class="strong">TelaForca</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">logica.<a href="logica/Niveis.html" title="interface in logica"><span class="strong">Niveis</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV</li>
<li>NEXT</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">FRAMES</a></li>
<li><a href="overview-tree.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
