<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.6.0_35) on Wed Jun 10 00:26:27 BRT 2015 -->
<title>I-Index</title>
<meta name="date" content="2015-06-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">PREV LETTER</a></li>
<li><a href="index-9.html">NEXT LETTER</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-8.html" target="_top">FRAMES</a></li>
<li><a href="index-8.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="../apresentacao/TelaForca.html#imprimeMenuEscolheCategoria()">imprimeMenuEscolheCategoria()</a></span> - Method in class apresentacao.<a href="../apresentacao/TelaForca.html" title="class in apresentacao">TelaForca</a></dt>
<dd>
<div class="block">Imprime o menu de Escolha de Categoria:

 Escolha a categoria

  1: Animal

  2: Filme

  3: Profissão</div>
</dd>
<dt><span class="strong"><a href="../apresentacao/TelaForca.html#imprimeMenuEscolheEstrategia()">imprimeMenuEscolheEstrategia()</a></span> - Method in class apresentacao.<a href="../apresentacao/TelaForca.html" title="class in apresentacao">TelaForca</a></dt>
<dd>
<div class="block">Imprime o menu de Escolha de Estratégia:

 Escolha uma estrategia para adivinhação

  1: Letra por Letra

  2: Todas as Letras</div>
</dd>
<dt><span class="strong"><a href="../apresentacao/TelaForca.html#imprimeMenuEscolheNivel()">imprimeMenuEscolheNivel()</a></span> - Method in class apresentacao.<a href="../apresentacao/TelaForca.html" title="class in apresentacao">TelaForca</a></dt>
<dd>
<div class="block">Imprime o menu de Escolha de Nível:

 Escolha um nível:

  1: Fácil

  2: Médio

  3: Díficil</div>
</dd>
<dt><span class="strong"><a href="../apresentacao/TelaForca.html#imprimeOpcaoValida()">imprimeOpcaoValida()</a></span> - Method in class apresentacao.<a href="../apresentacao/TelaForca.html" title="class in apresentacao">TelaForca</a></dt>
<dd>
<div class="block">Mostra que a opção digitada não é válida</div>
</dd>
<dt><span class="strong"><a href="../logica/Forca.html#iniciaJogo(boolean)">iniciaJogo(boolean)</a></span> - Method in class logica.<a href="../logica/Forca.html" title="class in logica">Forca</a></dt>
<dd>
<div class="block">Método que inicia o jogo, seja ele com a inicialização padrão ou para
 possiveis configurações de categoria, tipo de estrategia e níveis fácil,
 médio e dificíl.</div>
</dd>
<dt><span class="strong"><a href="../logica/Forca.html#inicializaPropriedades()">inicializaPropriedades()</a></span> - Method in class logica.<a href="../logica/Forca.html" title="class in logica">Forca</a></dt>
<dd>
<div class="block">Método que inicializa as propriedades padrões do jogo.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">PREV LETTER</a></li>
<li><a href="index-9.html">NEXT LETTER</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-8.html" target="_top">FRAMES</a></li>
<li><a href="index-8.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
